body{
    padding:0;
    margin:0;
}

.beautypage{
    width:100%;
    overflow: hidden;
    position: relative;
    /* max-height:100vh; */
}

.f-left{
    float: left;
}
.f-right{
    float: right;
}
.toggle{
    width:50px;
    height: 50px;
    /* float: left; */
    position:absolute;
    right: 5px;
    top: 30px;
    display: none;
    
    
    }
    #id1{
        display: none;
    }
    #id3{
        color: #1c2716;
        font-size: 30px;
        position: absolute;
        right: 10px;
        top: 30px;
        display: none;
    }
    .toggle .bar{
        width:37px;
        height:6px;
        /* background-color: white; */
        background-color: #1c2716;
        border-radius: 2px;
        margin-bottom: 5px;
    }

 .beautypage .beauty-menu{
    width:25%;
    background-image: linear-gradient(to bottom, #e52e71, #ff8a00);
    height: 100vh;
    position: fixed;
    z-index: 99;
}
.beauty-menu .menu{
    /* padding: 60px 60px 15px 60px; */
    width: 24%;
    position: fixed;
    bottom: 0;
    top: 30px;
    /* overflow-x: hidden; */
    
    transition: 0.5s;
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.05); */
text-align: center;
}
 h1{
    font-weight: 700;
    font-size: 35px;
margin: 0;
    
    

}
a{
    text-decoration: none;
    color: white;
    text-align: center;
}
span{
    font-style: italic;
    font-size: 18px;
    color: white;
    text-align: center;
    margin-bottom: 15px;


}
 .menu ul{
    list-style-type: none;
padding: 0;
margin-top: 40px;
}
.menu ul li {
    border-bottom: 1px solid #ffffff1c;
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    color: whitesmoke;
    padding: 15px;
}
/* .menu ul li a{
    text-decoration: none;
/* } */



.beautypage .right{
    width:75%;
 
    

}

 .right .beauty-img{
   width:100%;
    overflow: hidden;
    background-image: url(beautyimg/back01.jpg);
    background-position: center;
    background-size: cover;
    height:100vh;

}
.right .services ,.lnews ,.about {
    width:100%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
    display: block;
}
h2{
    font-size: 40px;
    color:#e52e71;
    font-weight: 400;
    text-transform: capitalize;
    
    margin: 0;
    padding-left: 5%;
}
.heading-meta{
    font-size: 18px;
    font-style: italic;
    color: #000;
    font-weight: 400;
    margin-bottom: 30px;
    padding-left: 5%;

}
.container{
    width:90%;margin: auto;
    display: flex;
    justify-content: space-between;
 
   padding-top: 4%;
   

}
.o-hiden{
    overflow: hidden;
}
 .container .item{
width:30%;
height: 170px;
background: white;

}
.item .img{
    width:100%;
transition: all .9s;
   
}
.con{
    padding: 30px;
    position: relative;
    bottom: 80px;
    left: -35px;
    width: 100%;
  
    transition: all .8s;
    text-align: center;
}
.con h5{
    font-size: 20px;
    color: #fff;
    margin-bottom: 15px;
    text-transform: none;
    text-transform: capitalize;
   
}
.item:hover .img {
transform:scale(1.1);
filter: grayscale(30%);


}
.item:hover .con{
    bottom:100px;
}
.lnews{
    background-color: #27111c;
    /* height: 82vh; */
}
.container .item1{
    width:30%;
    background: white;
    
    }
    .item1 .img{
        width:100%;
    transition: all .9s;
       
    }
    .item1:hover .img {
        /* transform:scale(1.1); */
        filter: grayscale(30%);
        
        
        }
.item1 .desc{
    padding: 20px;
    position: relative;
    /* top:-4px; */
    background-color: white;
    height: 115px;
}
.desc span{
    color:#9999;
    
}
.desc a{
    color: black;
    font-size: 18px;
}
button{
    width:160px;
    height:50px;
    border-radius: 30px;
    background-color: #e52e71;
    text-align: center;
    position: relative;
  color:white;
  text-transform: capitalize;
    left: 383px;
    top: 45px;
    outline: none;
    border: none;
}
button:hover{
    background: transparent;
    color: #e52e71;
    border: 1px solid #e52e71;
}
.banner{
    width:100%;
    background-image: url(http://duruthemes.com/demo/html/betty/multipage/images/banner.jpeg);
background-position: center;
/* height: 50vh; */
}
.container .banner-info{
width:30%;
}
.banner-info h4{
    padding-bottom: 0;
    color: #e52e71;
    font-size: 30px;
    line-height: 1.2em;
    margin: 0;
}
.banner-info span{
    font-size: 16px;
    line-height: 1.75em;
    font-weight: 400;
    margin: 0 0 15px 0;
    color: #666;
}
.container .client{
    width:26%;
    background-color: white;
    border-radius: 13px;
    padding:3%;
    
}
.client p{
    font-size: 16px;
    color: #666;
}
.client .author-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    margin-top: 20px;
    margin-right: 20px;
}
.client h6{
    color: #000;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0px;
    padding-top: 20px;
    line-height: 1em;
}
.client span{
    font-size: 14px;
    font-weight: 400;
    color: #666;
    margin-right: 5px;
    font-style: normal;
}
.brands{
width:100%;

padding-top: 60px;
padding-bottom: 60px;
}
.container .logo{
    width:25%;
}

.brandimg:hover{
    filter: grayscale(100%);
    transition: all .5s;
    
}
footer{
    background-color: #e52e71;
width: 100%;
text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
footer p{
    color: rgba(255,255,255,0.9);
   
    line-height: 1.5em;
}


/* about */
.about{
    padding-bottom: 0;
}

.about-sect1{
    width:90%;
    margin: auto;
   
    margin-top: 51px;
    display: flex;
    justify-content: space-between;
}
.about-sect{
    width:90%;
    margin: auto;
   
    margin-top: 51px;
    display: flex;
    justify-content: space-between;
}
 .about-sect1 .about-container{
   
    max-width: 50%;
 

}
 .about-sect1 .about-container-r{
    width: 50%;
    /* padding: 5px; */
    margin-left: 20px;

 
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.b30{
    margin-bottom: 30px;
}
.about span{
    color:
    #e52e71;
    font-size: 14px;
    line-height: 2;
    }

    h3{
        font-size: 20px;
    }

p {
    font-size: 16px;
    line-height: 1.75em;
    font-weight: 400;
    margin: 0 0 15px 0;
    color: #666;
}
.our-team,.makeup{
    background-color: #fefafc;
    /* height: 70vh; */
    width:100%;
    padding-top: 60px;
    padding-bottom: 60px;
    
    display: block;
}

.about-sect .item{
    width: 48%;
    margin: 10px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
}
 .item .teamimg{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* overflow: hidden; */
    float: left;
    padding-top: 30px;
    padding-left: 15px;
}
.teamimg .timg{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.item .teaminfo{
    width:200px;
    height:150px;
  
    float: left;
    padding-top: 30px;
    padding-left: 15px;
}
h6{
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 18px;
   
}
.teaminfo .social{
    margin-top: 10px;
}
.social .icon{
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 38px;
    border-radius: 50%;
    border: 1px solid #e52e71;
    color: #e52e71;
    margin-right: 10px;
    font-size: 14px;
    transition:  all .6s ;
}
.social .icon:hover{
    background: #e52e71;
    color: white;
}
.img-area{
    font-size: 42px;
    color: #e52e71;
    margin-bottom: 25px;
    margin-right: 0;
    float: left;
    width: 100%;
}
.img-area .imgicon{
    width: 40px;
    height: 45px;
    margin: 20px;
    transition:  .2s ease-in-out;

}
.text-area{
    display: inline-block;
    margin: 20px ;

    transition:  .2s ease-in-out;
}
h4{
    color: #000;
    font-weight: 700;
    line-height: 1.5em;
    margin: 0 0 15px 0;
    font-size: 20px;
    text-transform:  capitalize;
}
.makeup-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 80%;
    text-align: left;
    margin: auto;
    margin-bottom: 30px;
    padding: 30px 0;
    padding-bottom: 0;
    border-bottom: 3px solid transparent;
    transition: .2s;
    overflow: hidden;
    box-sizing: border-box;

    z-index: 3;
    /* box-shadow: 0 25px 75px rgb(0 0 0 / 5%); */
}
.makeup-container .mkitem{
    width:48%;
height: 170px;
background: #fff;
transition:  .2s ease-in-out;

}



.makeup-container .mkitem:hover{
    /* box-shadow: 0 44px 98px 0 rgb(0 0 0 / 12%); */
    z-index: 100;
    border-bottom: 3px solid #e52e71;
}
.mkitem:hover .text-area{
    transform: translate3d(0, -100px, 0);
}
.mkitem:hover .imgicon{
opacity: 0;
}

.contact{
    width:100%;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
    display: block;
}
.mapbox{
    width: 90%;
    margin: auto;
height:550px;
}
.contactinfo{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}
.contactinfo .contact-container-l{
    width:40%;
    }

.contactinfo .contact-container{
width:60%;
}
.about-container-l ul{
    list-style: none;
}
.about-container-l ul li{
    margin-bottom: 20px;
}
input{
    padding: 10px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border:1px solid gray;
    width: 45%;
    border-radius: 10px;
    box-sizing: border-box;
    outline: none;
}
 #msg{
    width:100%;
    height:150px;
    padding-top: 10px;
    box-sizing: border-box;
    outline: none;
}
.contact-container button{
    left:0;
    top:0

}



